UDPFlood/UDPFlood.Shield/MainWindow.xaml

<Window x:Class="UDPFlood.Shield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPFlood.Shield"
        mc:Ignorable="d"
        Title="UDP Щит" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgRules" IsReadOnly="True" MaxColumnWidth="400"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnUpdate" Height="22" Margin="5" Content="Обновить таблицу"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Название правила:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Описание правила:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Блокируемый IP:"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5 2" x:Name="tbName"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5 2" x:Name="tbDesc"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5 2" x:Name="tbIp"/>

                <Button x:Name="tbBlock" Grid.ColumnSpan="2" Grid.Row="3" Height="22" Width="150" Content="Заблокировать" Margin="0 5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
