UDPFlood/UDPFlood.Analyzer/MainWindow.xaml

<Window x:Class="UDPFlood.Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPFlood.Analyzer"
        xmlns:vm="clr-namespace:UDPFlood.Analyzer.ViewModels"
        mc:Ignorable="d"
        Title="UDP Анализ сети" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200px"/>
            </Grid.ColumnDefinitions>

            <ComboBox Margin="0 0 5 0" SelectedValue="{Binding SelectedDeviceName}" ItemsSource="{Binding DeviceNames}"/>
            <Button Grid.Column="1" Content="{Binding StartStopScanningButtonText}" Command="{Binding StartOrStopScanning}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5">
            <DataGrid Grid.Row="1" ItemsSource="{Binding Packets}"></DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Наибольшее кол-во пакетов прислано на:">
                <ListBox Margin="2" ItemsSource="{Binding IpPackets}" SelectionChanged="ListBox_SelectionChanged"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Наибольшее кол-во пакетов прислали с:">
                <ListBox Margin="2" ItemsSource="{Binding TopSenders}"/>
            </GroupBox>

            <StackPanel Margin="5" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Всего пакетов в сети:"/>
                <TextBlock Margin="5 0" Text="{Binding TotalCount}"/>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
