UDPFlood/UDPFlood.Flooder/AddThreadWindow.xaml

<Window x:Class="UDPFlood.Flooder.AddThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:UDPFlood.Flooder.ViewModels"
        mc:Ignorable="d"
        Title="Добавить новый поток" Height="700px" Width="1000px" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.DataContext>
        <vms:AddThreadViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ComboBoxedTextBox" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsError}" Value="True">
                    <Setter Property="Background" Value="#fcd4d4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsError}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Background="LightYellow" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Подсказка" FontWeight="Bold" Margin="5 0"/>

            <TextBlock 
                Grid.Row="1" 
                Margin="5"
                Text="Используйте символ точки с запятой в качестве разделителя для задания нескольких IP, MAC адресов или портов."
                TextWrapping="Wrap"
                />
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2">
            <GroupBox Grid.Row="1" Header="IP адреса источника">
                <Grid Margin="5" DataContext="{Binding SourceIpField}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        TextWrapping="Wrap"
                        Style="{DynamicResource ComboBoxedTextBox}"
                        IsEnabled="{Binding IsTextBoxEnabled}"
                        Text="{Binding TextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>

                    <ComboBox 
                        Grid.Row="1" 
                        Margin="0 5 0 0"
                        ItemsSource="{Binding ComboboxItems}"
                        SelectedItem="{Binding SelectedItem}"
                        />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="IP адреса назначения">
                <Grid Margin="5" DataContext="{Binding DestinationIpField}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        TextWrapping="Wrap"
                        Style="{DynamicResource ComboBoxedTextBox}"
                        IsEnabled="{Binding IsTextBoxEnabled}"
                        Text="{Binding TextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>

                    <ComboBox 
                        Grid.Row="1" 
                        Margin="0 5 0 0"
                        ItemsSource="{Binding ComboboxItems}"
                        SelectedItem="{Binding SelectedItem}"
                        />
                </Grid>
            </GroupBox>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Columns="2">
            <GroupBox Grid.Row="2" Header="MAC адреса источника">
                <Grid Margin="5" DataContext="{Binding SourceMacField}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        TextWrapping="Wrap"
                        Style="{DynamicResource ComboBoxedTextBox}"
                        IsEnabled="{Binding IsTextBoxEnabled}"
                        Text="{Binding TextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>

                    <ComboBox 
                        Grid.Row="1" 
                        Margin="0 5 0 0"
                        ItemsSource="{Binding ComboboxItems}"
                        SelectedItem="{Binding SelectedItem}"
                        />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="MAC адреса назначения">
                <Grid Margin="5" DataContext="{Binding DestinationMacField}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        TextWrapping="Wrap"
                        Style="{DynamicResource ComboBoxedTextBox}"
                        IsEnabled="{Binding IsTextBoxEnabled}"
                        Text="{Binding TextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>

                    <ComboBox 
                        Grid.Row="1" 
                        Margin="0 5 0 0"
                        ItemsSource="{Binding ComboboxItems}"
                        SelectedItem="{Binding SelectedItem}"
                        />
                </Grid>
            </GroupBox>
        </UniformGrid>

        <UniformGrid Grid.Row="3" Columns="2">
            <GroupBox Grid.Row="2" Header="Порты источника">
                <Grid Margin="5" DataContext="{Binding SourcePortField}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        TextWrapping="Wrap"
                        Style="{DynamicResource ComboBoxedTextBox}"
                        IsEnabled="{Binding IsTextBoxEnabled}"
                        Text="{Binding TextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>

                    <ComboBox 
                        Grid.Row="1" 
                        Margin="0 5 0 0"
                        ItemsSource="{Binding ComboboxItems}"
                        SelectedItem="{Binding SelectedItem}"
                        />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Порты назначения">
                <Grid Margin="5" DataContext="{Binding DestinationPortField}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        TextWrapping="Wrap"
                        Style="{DynamicResource ComboBoxedTextBox}"
                        IsEnabled="{Binding IsTextBoxEnabled}"
                        Text="{Binding TextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>

                    <ComboBox 
                        Grid.Row="1" 
                        Margin="0 5 0 0"
                        ItemsSource="{Binding ComboboxItems}"
                        SelectedItem="{Binding SelectedItem}"
                        />
                </Grid>
            </GroupBox>
        </UniformGrid>

        <GroupBox Grid.Row="4" Header="Периодичность">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Column="0"
                        Margin="0 0 20 0"
                        Content="Слать пакеты постоянно"
                        IsChecked="{Binding TimeIsDelayDisabled}"
                    />
                    <RadioButton
                        Grid.Column="2"
                        Margin="0 0 20 0"
                        Content="Задать периодичность"
                        IsChecked="{Binding TimeIsDelayEnabled}"
                        />
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Каждые "/>
                    <TextBox 
                        Width="75px"
                        IsEnabled="{Binding TimeIsDelayEnabled}"
                        Text="{Binding TimeEverySecondsTextboxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBlock Text=" сек. на протяжении "/>
                    <TextBox 
                        Width="75px"
                        IsEnabled="{Binding TimeIsDelayEnabled}"
                        Text="{Binding TimeLengthTextboxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBlock Text=" сек. с интервалом "/>
                    <TextBox 
                        Width="75px"
                        IsEnabled="{Binding TimeIsDelayEnabled}"
                        Text="{Binding TimeDelayTextboxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBlock Text=" сек."/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Header="Содержимое пакета">
            <Grid Margin="5" DataContext="{Binding ContentField}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox 
                    TextWrapping="Wrap"
                    Style="{DynamicResource ComboBoxedTextBox}"
                    IsEnabled="{Binding IsTextBoxEnabled}"
                    Text="{Binding TextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                </TextBox>

                <ComboBox 
                    Grid.Row="1" 
                    Margin="0 5 0 0"
                    ItemsSource="{Binding ComboboxItems}"
                    SelectedItem="{Binding SelectedItem}"
                    />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="7" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 0 5 0" Orientation="Horizontal">
                <TextBlock 
                    Margin="0 0 5 0" 
                    Text="TTL:"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Width="100" 
                    VerticalAlignment="Center"
                    Text="{Binding Ttl}"
                    />
            </StackPanel>
            
            <Button
                Grid.Column="1" 
                Content="Добавить"
                Command="{Binding AddThreadCommand}"
                />
        </Grid>
    </Grid>
</Window>
