UDPFlood/UDPFlood.Flooder/MWindow.xaml

<Window x:Class="UDPFlood.Flooder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:UDPFlood.Flooder.ViewModels"
        xmlns:elements="clr-namespace:UDPFlood.Flooder.Elements"
        mc:Ignorable="d"
        Title="Флудер" Height="600" Width="900">
    <Window.DataContext>
        <vms:MWindowVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="IP Адрес цели:"
                />
            <TextBox 
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Margin="5 0"
                Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsInputEnabled}"
                />

            <Button Grid.Column="2" Content="Анализ портов цели" Width="140px"/>

            <Button
                Grid.Column="4"
                Margin="5 0"
                Content="{Binding AttackButtonText}"
                IsEnabled="{Binding IsAttackButtonEnabled}"
                Command="{Binding StartOrStopAttack}"
                />

            <!-- Неиспользуемый код - удалить -->
            <TextBlock Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Center" Text="Потоков: "/>
            <TextBox Visibility="Collapsed"
                Grid.Column="3" 
                Width="30" 
                VerticalContentAlignment="Center" 
                Text="{Binding ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsInputEnabled}"
                />
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 10px">
            <GroupBox Header="Потоки выполнения атаки">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>

                    <elements:ThreadsDataGrid 
                        ItemsSource="{Binding ThreadsCollection}" 
                        CanUserAddRows="False" 
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        SelectedIndex="{Binding DataGridItemSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус потока" Binding="{Binding Path=WorkStatus}" Width="200"/>
                            <DataGridTextColumn Header="Source IP" Binding="{Binding Path=SrcIpMode}" Width="130"/>
                            <DataGridTextColumn Header="Source MAC" Binding="{Binding Path=SrcMacMode}" Width="130"/>
                            <DataGridTextColumn Header="Source Port" Binding="{Binding Path=DstPortsMode}" Width="130"/>
                            <DataGridTextColumn Header="Содержимое пакета" Binding="{Binding Path=PacketContentMode}" Width="150"/>
                            <DataGridTemplateColumn Header="" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Padding" Value="0 3"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </elements:ThreadsDataGrid>

                    <Button 
                        Grid.Row="1" 
                        Margin="0 5 0 0"
                        Width="150px" 
                        HorizontalAlignment="Right" 
                        Content="Добавить поток"
                        Command="{Binding AddNewThreadCommand}"
                        />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Статус атаки:" FontSize="16px" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding AttackStatus}" FontSize="16px" FontWeight="Bold" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="Пакетов в секунду:" FontSize="16px" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="{Binding PrevSecondPacketCount}" FontSize="16px" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
