UDPFlood/UDPFlood.Flooder/MWindow.xaml

<Window x:Class="UDPFlood.Flooder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPFlood.Flooder"
        xmlns:vms="clr-namespace:UDPFlood.Flooder.ViewModels"
        mc:Ignorable="d"
        Title="Флудер" Height="150" Width="600" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vms:MWindowVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="IP цели:"
                />
            <TextBox 
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Margin="5 0"
                Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsInputEnabled}"
                />

            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Потоков: "/>
            <TextBox 
                Grid.Column="3" 
                Width="30" 
                VerticalContentAlignment="Center" 
                Text="{Binding ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsInputEnabled}"
                />
            <Button 
                Grid.Column="4"
                Margin="5 0"
                Content="{Binding AttackButtonText}"
                IsEnabled="{Binding IsAttackButtonEnabled}"
                Command="{Binding StartOrStopAttack}"
                />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Статус атаки:" FontSize="16px" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding AttackStatus}" FontSize="16px" FontWeight="Bold" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="Пакетов в секунду:" FontSize="16px" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="{Binding PrevSecondPacketCount}" FontSize="16px" FontWeight="Bold" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
