UDPFlood/UDPFlood.Flooder/MWindow.xaml

<Window x:Class="UDPFlood.Flooder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:UDPFlood.Flooder.ViewModels"
        xmlns:elements="clr-namespace:UDPFlood.Flooder.Elements"
        mc:Ignorable="d"
        Title="Флудер" Height="600" Width="900">
    <Window.DataContext>
        <vms:MWindowVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0 0 0 10px">
            <GroupBox Header="Потоки выполнения атаки">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>

                    <elements:ThreadsDataGrid 
                        ItemsSource="{Binding ThreadsCollection}" 
                        CanUserAddRows="False" 
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        SelectedIndex="{Binding DataGridItemSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус потока" Binding="{Binding Path=WorkStatus}" Width="150"/>
                            <DataGridTextColumn Header="Всего" Binding="{Binding Path=PacketCount}" Width="50"/>
                            <DataGridTextColumn Header="Последний" Binding="{Binding Path=LastPacketSendedAt}" Width="100"/>
                            <DataGridTextColumn Header="Source IP" Binding="{Binding Path=SrcIpMode}" Width="90"/>
                            <DataGridTextColumn Header="Destinaion IP" Binding="{Binding Path=DstIpMode}" Width="90"/>
                            <DataGridTextColumn Header="Source MAC" Binding="{Binding Path=SrcMacMode}" Width="130"/>
                            <DataGridTextColumn Header="Destination MAC" Binding="{Binding Path=DstMacMode}" Width="130"/>
                            <DataGridTextColumn Header="Source Port" Binding="{Binding Path=SrcPortsMode}" Width="100"/>
                            <DataGridTextColumn Header="Destination Port" Binding="{Binding Path=DstPortsMode}" Width="100"/>
                            <DataGridTextColumn Header="Содержимое пакета" Binding="{Binding Path=PacketContentMode}" Width="200"/>
                            <DataGridTextColumn Header="TTL" Binding="{Binding Path=TTL}" Width="150"/>
                            <DataGridTemplateColumn Header="" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Padding" Value="0 3"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </elements:ThreadsDataGrid>

                    <Grid 
                        Grid.Row="1"
                        Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <TextBlock
                                VerticalAlignment="Center">
                                Интерфейс для атаки:
                            </TextBlock>
                            <ComboBox 
                                Margin="5 0" 
                                ItemsSource="{Binding Bomber.DeviceNames}"
                                SelectedItem="{Binding BomberSelectedDevice}"/>
                        </DockPanel>

                        <Button 
                            Grid.Column="2"
                            Margin="5 0"
                            Content="Добавить поток"
                            Command="{Binding AddNewThreadCommand}"
                            />

                        <Button 
                            Grid.Column="1"
                            Margin="5 0"
                            Content="Очистить потоки"
                            Command="{Binding ClearThreadsCommand}"
                            />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Анализ сети" Width="140px" Command="{Binding OpenScanWindowCommand}"/>

            <Button
                Grid.Column="4"
                Content="{Binding AttackButtonText}"
                IsEnabled="{Binding IsAttackButtonEnabled}"
                Command="{Binding StartOrStopAttack}"
                />
        </Grid>
    </Grid>
</Window>
