UDPFlood/UDPFlood.Flooder/NetworkScan.xaml

<Window x:Class="UDPFlood.Flooder.NetworkScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPFlood.Flooder"
        xmlns:vm="clr-namespace:UDPFlood.Flooder.ViewModels"
        mc:Ignorable="d"
        Title="Информация об устройствах в сети" Height="450" Width="800">
    <Window.DataContext>
        <vm:ScanWindowVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="0 0 5 0">
                    Выбранное устройство:
                </TextBlock>
                <ComboBox IsEnabled="{Binding IsScanButtonEnabled}" ItemsSource="{Binding Bomber.DeviceNames}" SelectedItem="{Binding SelectedInterface}"/>
            </DockPanel>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                HorizontalAlignment="Center"
                Text="{Binding SourceIP}">
            </TextBlock>

            <Button Grid.Column="2" Command="{Binding ScanCommand}" IsEnabled="{Binding IsScanButtonEnabled}">
                Начать сканирование
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" Margin="0 5" ItemsSource="{Binding ArpTable}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP-Адрес устройства" Binding="{Binding Path=IpString}" Width="250"/>
                <DataGridTextColumn Header="MAC-Адрес устройства" Binding="{Binding Path=MacString}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>


        <ProgressBar Grid.Row="2" Height="20px" Value="{Binding ScanProgress, Mode=OneWay}"/>
        <TextBlock 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Прогресс сканирования"/>
    </Grid>
</Window>
